# PopularLibrariesCourse

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibrariescourse/: App.kt  AppState.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.kt  StateVerification.kt
app/src/main/java/com/example/popularlibrariescourse/data/: LocalLoginApIImpl.kt  LoginUseCaseImpl.kt  Repository.kt  RepositoryImpl.kt  UserProfile.kt  VerificationLoginCallback.kt
app/src/main/java/com/example/popularlibrariescourse/data/repository/: LocalLoginRepositoryImpl.kt  LoginRepository.kt
app/src/main/java/com/example/popularlibrariescourse/domain/: LoginApi.kt  LoginUseCase.kt  UserProfile.kt
app/src/main/java/com/example/popularlibrariescourse/repository/: LocalLoginRepositoryImpl.kt  LoginRepository.kt
app/src/main/java/com/example/popularlibrariescourse/ui/: AppState.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  StateVerification.kt
app/src/main/java/com/example/popularlibrariescourse/ui/login/: LoginActivity.kt  LoginContract.kt  LoginError.kt  LoginPresenter.kt  LoginViewModel.kt  StateLogin.kt  StateVerification.kt  ViewModelFactory.kt
app/src/main/java/com/example/popularlibrariescourse/ui/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationError.kt  RegistrationPresenter.kt  RegistrationViewModel.kt  RegistrationViewModelContract.kt  StateRegistration.kt
app/src/main/java/com/example/popularlibrariescourse/utils/: Publisher.kt  Subscriber.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/: LoginPresenterTest.kt
(+1 files in other folders)
